server.port=8081

#management.security.enabled=false
#security.basic.enabled=false
#feign.hystrix.enabled=false

api.url.categories=https://cs-hsa-api-categories.herokuapp.com
api.url.coupons=https://cs-hsa-api-coupons.herokuapp.com